# projektJava

javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/pollub/cookiefx/: HelloApplication.java  HelloController.java
javafx/src/main/java/com/pollub/cookiefx/controller/: AddCategoryController.java  AddDiscountCodeController.java  AddProductController.java  AdminPanelController.java  AlertAndCloseApp.java  AuthRequest.java  AuthResponse.java  CategoryListController.java  DiscountCodeListController.java  EditCategoryController.java  EditDiscountCodeController.java  EditProductController.java  LoginController.java  NotificationListController.java  OrderListController.java  ProductListController.java
javafx/src/main/java/com/pollub/cookiefx/dto/: CategoryDTO.java  DiscountCodeDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductExportDTO.java
javafx/src/main/java/com/pollub/cookiefx/enums/: DiscountType.java
javafx/src/main/java/com/pollub/cookiefx/utill/: JwtDecoder.java  Session.java
javafx/src/main/resources/com/pollub/cookiefx/: hello-view.fxml
javafx/src/main/resources/view/: AddCategoryView.fxml  AddDiscountCodeView.fxml  AddProductView.fxml  AdminPanelView.fxml  CategoryListView.fxml  DiscountCodeListView.fxml  EditCategoryView.fxml  EditDiscountCodeView.fxml  EditProductView.fxml  LoginView.fxml  NotificationListView.fxml  OrderListView.fxml  ProductListView.fxml
javafx/src/main/resources/view/css/: style.css
react/: package-lock.json  package.json
react/public/: index.html
react/src/: App.css  App.js  index.css
react/src/components/: AdminRoute.js
react/src/components/AdminPanel/: AddCategory.js  AddProduct.css  AddProduct.js  AdminOrder.js  AdminPanel.css  AdminPanel.js  CategoryList.js  DiscountCodesAdmin.css  DiscountCodesAdmin.js  EditCategory.js  EditProduct.js  ProductList.css  ProductList.js
react/src/components/Cart/: Cart.css  Cart.js  OrderForm.css  OrderForm.js
react/src/components/Footer/: Footer.css  Footer.js
react/src/components/Login/: Login.css  Login.js
react/src/components/Navbar/: Navbar.css  Navbar.js
react/src/components/Notifications/: Notifications.css  Notifications.js
react/src/components/PrivateRoute/: PrivateRoute.js
react/src/components/ProductDetail/: ProductDetail.css  ProductDetail.js
react/src/components/Register/: Register.css  Register.js
react/src/components/UserOrders/: UserOrders.css  UserOrders.js
react/src/components/UserPanel/: UserPanel.css  UserPanel.js
react/src/contexts/: AuthContext.js
react/src/pages/Home/: Home.css  Home.js
react/src/services/: api.js  authService.js
spring/: pom.xml
spring/src/main/java/com/pollub/cookie/controller/: AuthController.java  CartController.java  CategoryController.java  DiscountCodeController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
spring/src/main/java/com/pollub/cookie/dto/: AuthRequestDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountCodeDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductImportJsonDTO.java  UserDTO.java  UserUpdateDTO.java
spring/src/main/java/com/pollub/cookie/exception/: GlobalExceptionHandler.java
spring/src/main/java/com/pollub/cookie/model/: Cart.java  CartItem.java  Category.java  DiscountCode.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
spring/src/main/java/com/pollub/cookie/repository/: CartRepository.java  CategoryRepository.java  DiscountCodeRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spring/src/main/java/com/pollub/cookie/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring/src/main/java/com/pollub/cookie/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  DiscountCodeService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
spring/src/test/java/com/pollub/cookie/controller/: AuthControllerTest.java
spring/src/test/java/com/pollub/cookie/service/: UserServiceTest.java
